MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=5000M
PHP_ENABLE_XDEBUG=false
UPDATE_UID_GID=true
DEBUG=true
ENABLE_SENDMAIL=false

MYSQL_DATABASE=magento2
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_HOST=mysql